<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/white">

 <include layout="@layout/app_bar"/>

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/text_view_msrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_view_title"
            android:padding="5dp"
            android:text="MSRP"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="@drawable/line"/>

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_msrp"
            android:layout_toRightOf="@id/text_view_title"
            android:padding="5dp"
            android:text="Price"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/Button_add_tocart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>

<!--        <Button-->
<!--            android:id="@+id/Button_add"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_below="@id/text_view_description"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginTop="158dp"-->
<!--            android:gravity="bottom"-->
<!--            android:text="Add to Cart" />-->



    </RelativeLayout>


</LinearLayout>